.blog-container {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: #02050a;
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .blog-container {
      padding-top: 8rem;
    }
  }
  
  .blog-heading {
    font-size: 35px;
    color: white;
    text-align: center;
  }
  
  .blog-heading .highlight {
    color: #facc15; /* Equivalent to Tailwind's text-yellow-400 */
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    width: 80%;
    margin: 4rem auto 0;
  }
  
  @media (min-width: 1024px) {
    .blog-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1280px) {
    .blog-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .blog-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-wrapper {
    position: relative;
    width: 100%;
    height: 300px;
  }
  
  .blog-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .blog-content {
    width: 90%;
    text-align: center;
    background-color: #09101a;
    padding: 2rem;
    margin-top: 1rem;
    position: relative;
  }
  
  .blog-date {
    width: fit-content;
    padding: 1rem 2rem;
    background-color: #55e6a5;
    color: black;
    font-weight: 600;
    font-size: 17px;
    margin-top: -3rem;
    position: relative;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    
  }
  
  .icon-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .blog-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: #55e6a5;
  }
  
  .read-text {
    color: white;
    cursor: pointer;
  }
  