.projects-container {
  background-color: #02050a;
  padding-top: 4rem;
  padding-bottom: 1rem;
}

@media (min-width: 768px) {
  .projects-container {
    padding-top: 8rem;
  }
}

.projects-heading {
  font-size: 2rem;
  color: white;
  text-align: center;
}

.projects-heading .highlight {
  color: #facc15; /* Equivalent to Tailwind's text-yellow-400 */
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 80%;
  padding-top: 2rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.project-item {
  position: relative;
  width: 100%;
  height: 200px;
  cursor: pointer;
  transition: transform 0.2s;
  overflow: hidden; /* Ensure the image does not overflow the container */
}

.project-item:hover {
  transform: translateY(-6px);
}

@media (min-width: 768px) {
  .project-item {
    height: 300px;
  }
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensure the image covers the entire container */
  object-position: center; /* Center the image within the container */
}
