/* Services container styles */
.services-container {
    background-color: #121212;
    padding-top: 2rem;
    padding-bottom: 2rem;
    min-height: 80dvh;
}


/* Services heading styles */
.services-heading {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: white;
}

.highlight {
    color: #facc15;
}

/* Services grid styles */
.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    width: 80%;
    margin: 4rem auto 0;
    text-align: center;
}



/* Service card styles */
.service-card {
    padding: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    transition: transform 300ms;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card-red {
    background-color: #b91c1c;
}

.service-card-red:hover {
    transform: scale(1.05) rotate(-6deg);
}

.service-card-orange {
    background-color: #ea580c;
}

.service-card-blue {
    background-color: #1d4ed8;
}

.service-card-blue:hover {
    transform: scale(1.05) rotate(-6deg);
}

/* Service icon styles */
.service-icon {
    height: 6rem;
    width: 6rem;
    margin: 0 auto;
    color: #d3fae8;
}

/* Service title styles */
.service-title {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 20px;
}


/* Service description styles */
.service-description {
    font-size: 15px;
    color: #fffefe;
    font-weight: 500;
}


@media (min-width: 768px) {

    .service-title {
        font-size: 30px;
    }
    .services-container {
        padding-top: 6rem;
        padding-bottom: 4rem;

    }
    
    .services-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .services-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}